@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500;600;700&family=Poppins:wght@500;600&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
body{
  font-family: 'Poppins', sans-serif;
  background-color:#F3F1FF;

}
main{
display: flex;
flex-direction: column;
align-items:  center;

}
.container{

background-color: #FFFFFF;
width: 870px;
padding: 30px;
margin-top: 21px;
border-radius: 10px;
}
hr{
border: 1px solid #D1D1D1;
margin-bottom: 30px;
}
.top-players{

margin-bottom: 30px;

}
.section-title{
font-size: 24px;
color: #562EFF;
margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
  .player img{
    width: 56px;
    height: 56px;

  }  
.player{
display: flex;
align-items: center;

}
.player-name{

margin-left: 16px;
font-size: 18px;

}
/* -----------------top blog styles----------------------------------- 
----------------------------------*/
.corses{

  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap :24px; 

}
.blogs{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
 grid-row-gap: 26px;

}


.blog{
  display: flex;


}
.blogs .thumbnail img{
  width: 177px;
  height: 117px;



}

.blog-info{

margin-left: 16px;

}


.blog-title{
  font-size: 20px;

}
.blog-author{
color: #562EFF;
font-size: 16px;


}
  
.blog-autho, a{

text-decoration: none;

}
/*corses styles-------------
------------/zinan*/ 
.corse .corse-banner img{
  width: 224px;
  height: 104px;




}
.corse{
background-color: #d9ffff;
border-radius: 10px;
box-shadow: 5px  5px 5px;


}
.corse-info{
  display: flex;
  align-items: center;
  justify-content: space-between;



}
.fa-star.filled{
color: #FFC014;

}
.fa-star.empty{
color: #AEAEAE;


}
.corse-duration{
  background: #FF4A60;
  border-radius: 13.6913px;
  


}
/*---------------------------------
         MEDIA QUEARIS
-----------------------------------*/
/*MOBILE DIVAISES*/
@media only screen and (max-width:688px) {
  .container{
    width: 100px;
  }
  .players, .blog, .corses{
    
    grid-template-columns:repeat(1,1fr);
  }
  .player, .blog{
    flex-direction: column;
  }
  
}



